# Servidor
PORT=3001
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

# MongoDB
MONGODB_URI=mongodb+srv://gabrielgamarques1:0o1vHuHGy94rytpn@cluster025.mgwrb.mongodb.net/
MONGODB_DB_NAME=Spotify 